Repository: mt-mods/factory_bridges
Catalog: locale/factory_bridges.*.po
Languages: fi, fr, ru

source: Rebar
fi: Raudoitustanko
fr: Barre de renfort
ru: Арматура

source: Handrail
fi: Käsijohde
fr: Main courante
ru: Поручень

source: Long handrail
fi: Pitkä käsijohde
fr: Longue main courante
ru: Длинный поручень

source: Railing & pole (set 1)
fi: Kaide ja pylväs (sarja 1)
fr: Garde-corps et poteau (version 1)
ru: Перила и стойки (комплект 1)

source: Railing & pole (set 2)
fi: Kaide ja pylväs (sarja 2)
fr: Garde-corps et poteau (version 2)
ru: Перила и стойки (комплект 2)

source: Railing & pole (set 3)
fi: Kaide ja pylväs (sarja 3)
fr: Garde-corps et poteau (version3)
ru: Перила и стойки (комплект 3)

source: Railing & pole (set 4)
fi: Kaide ja pylväs (sarja 4)
fr: Garde-corps et poteau (version de 4)
ru: Перила и стойки (комплект 4)

source: Railing & pole (set 5)
fi: Kaide ja pylväs (sarja 5)
fr: Garde-corps et poteau (version 5)
ru: Перила и стойки (комплект 5)

source: Railing & pole (set 5) diagonal
fi: Kaide ja pylväs (sarja 5) diagonaalisesti
fr: Garde-corps et poteau (version 5) diagonale
ru: Перила и стойки (комплект 5) диагональ

source: Railing & pole (set 6)
fi: Kaide ja pylväs (sarja 6)
fr: Garde-corps et poteau (version 6)
ru: Перила и стойки (комплект 6)

source: Railing & pole (set 7)
fi: Kaide ja pylväs (sarja 7)
fr: Garde-corps et poteau (version 7)
ru: Перила и стойки (комплект 7)

source: Railing & pole (set 8)
fi: Kaide ja pylväs (sarja 8)
fr: Garde-corps et poteau (version 8)
ru: Перила и стойки (комплект 8)

source: Railing & pole (set 9)
fi: Kaide ja pylväs (sarja 9)
fr: Garde-corps et poteau (version 9)
ru: Перила и стойки (комплект 9)

source: Railing & pole (set 10)
fi: Kaide ja pylväs (sarja 10)
fr: Garde-corps et poteau (version 10)
ru: Перила и стойки (комплект 10)

source: Railing & pole (set 11)
fi: Kaide ja pylväs (sarja 11)
fr: Garde-corps et poteau (version 11)
ru: Перила и стойки (комплект 11)

source: Railing & pole (set 12)
fi: Kaide ja pylväs (sarja 12)
fr: Garde-corps et poteau (version 12)
ru: Перила и стойки (комплект 12)

source: Railing & pole (set 13)
fi: Kaide ja pylväs (sarja 13)
fr: Garde-corps et poteau (version 13)
ru: Перила и стойки (комплект 13)

source: Railing & pole (set 14)
fi: Kaide ja pylväs (sarja 14)
fr: Garde-corps et poteau (version 14)
ru: Перила и стойки (комплект 14)

source: Railing & pole (set 15)
fi: Kaide ja pylväs (sarja 15)
fr: Garde-corps et poteau (version 15)
ru: Перила и стойки (комплект 15)

source: Steel slab
fi: Teräslaatta
fr: Dalle d'acier
ru: Стальная площадка

source: Steel slab with railing (version 1)
fi: Teräslaatta kaiteella (versio 1)
fr: Dalle en acier avec garde-corps (version 1)
ru: Площадка с перилами (вариант 1)

source: Steel slab with railing (version 2)
fi: Teräslaatta kaiteella (versio 2)
fr: Dalle en acier avec garde-corps (version 2)
ru: Площадка с перилами (вариант 2)

source: Steel slab with railing (version 3)
fi: Teräslaatta kaiteella (versio 3)
fr: Dalle en acier avec garde-corps (version 3)
ru: Площадка с перилами (вариант 3)

source: Steel slab with railing (version 4)
fi: Teräslaatta kaiteella (versio 4)
fr: Dalle en acier avec garde-corps (version 4)
ru: Площадка с перилами (вариант 4)

source: Steel slab with railing (version 5)
fi: Teräslaatta kaiteella (versio 5)
fr: Dalle en acier avec garde-corps (version 5)
ru: Площадка с перилами (вариант 5)

source: Steel slab with railing (version 6)
fi: Teräslaatta kaiteella (versio 6)
fr: Dalle en acier avec garde-corps (version 6)
ru: Площадка с перилами (вариант 6)

source: Steel slab with railing (version 7)
fi: Teräslaatta kaiteella (versio 7)
fr: Dalle en acier avec garde-corps (version 7)
ru: Площадка с перилами (вариант 7)

source: Steel slab with railing (version 8)
fi: Teräslaatta kaiteella (versio 8)
fr: Dalle en acier avec garde-corps (version 8)
ru: Площадка с перилами (вариант 8)

source: Steel slab with railing (version 9)
fi: Teräslaatta kaiteella (versio 9)
fr: Dalle en acier avec garde-corps (version 9)
ru: Площадка с перилами (вариант 9)

source: Steel slab with railing (version 10)
fi: Teräslaatta kaiteella (versio 10)
fr: Dalle en acier avec garde-corps (version 10)
ru: Площадка с перилами (вариант 10)

source: Steel slab with railing (version 11)
fi: Teräslaatta kaiteella (versio 11)
fr: Dalle en acier avec garde-corps (version 11)
ru: Площадка с перилами (вариант 11)

source: Steel slab with railing (version 12)
fi: Teräslaatta kaiteella (versio 12)
fr: Dalle en acier avec garde-corps (version 12)
ru: Площадка с перилами (вариант 12)

source: Steel stair
fi: Teräsportaat
fr: Escalier en acier
ru: Стальные ступеньки

source: Steel stair with left railing
fi: Teräsportaat vasemmalla kaiteella
fr: Escalier en acier avec garde-corps gauche
ru: Стальные ступеньки с левым поручнем

source: Steel stair with right railing
fi: Teräsportaat oikealla kaiteella
fr: Escalier en acier avec garde-corps droite
ru: Стальные ступеньки с правым поручнем

source: Steel stair with double railing
fi: Teräsportaat kaksoiskaiteella
fr: Escalier en acier avec double garde-corps
ru: Стальные ступеньки с двойным поручнем

source: Steel trapdoor
fi: Teräksinen luukku
fr: Trappe en acier
ru: Стальной люк

source: Steel trapdoor (open)
fi: Teräksinen luukku (avoin)
fr: Trappe en acier (ouverte)
ru: Стальной люк (открытый)

source: Steel ladder
fi: Terästikkaat
fr: Échelle en acier
ru: Вертикальная лестница

source: Steel ladder with railing
fi: Terästikkaat kaiteella
fr: Échelle en acier avec garde-corps
ru: Закрытая вертикальная лестница

source: Steel ladder with railing (exit)
fi: Terästikkaat kaiteella (uloskäynti)
fr: Échelle en acier avec garde-corps (sortie)
ru: Выход с лестницы

source: Steel ladder with railing (right-exit)
fi: Terästikkaat kaiteella (oikea uloskäynti)
fr: Échelle en acier avec garde-corps (sortie droite)
ru: Закрытая лестница с выходом направо

source: Steel ladder with railing (left-exit)
fi: Terästikkaat kaiteella (vasen uloskäynti)
fr: Échelle en acier avec garde-corps (sortie gauche)
ru: Закрытая лестница с выходом налево

source: Steel ladder with railing (double-exit)
fi: Terästikkaat kaiteella (kaksoisuloskäynti)
fr: Échelle en acier avec garde-corps (double-sortie)
ru: Закрытая лестница с двусторонним выходом
